PORT=3000

# Database
DB_HOST=localhost
DB_PORT=23796
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Third WebS
THIRDWEB_SECRET_KEY=

#Wallet
WALLET_PRIVATE_KEY=


# Chains
ELYSIUM_RPC=https://rpc.atlantischain.network/
SEPOLIA_RPC=https://11155111.rpc.thirdweb.com


# Backblaze 
APPLICATION_KEY_ID=
APPLICATION_KEY=
BUCKET_ID=
BUCKET_BASE_URL=